WpfApplication6/Window1.xaml

<Window x:Class="WpfApplication6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="환경 설정" Height="700" Width="568" xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" Loaded="Window_Loaded">

    <Window.Resources>
        <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="DimGray"  Offset="0.4" />
            <GradientStop Color="DimGray"  Offset="0.6" />
            <GradientStop Color="#FF5C6890" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="StackButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource BlueGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Margin="1" BorderThickness="0" BorderBrush="Transparent" Background="{StaticResource BlueGradientBrush}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" Direction="150" ShadowDepth="0" BlurRadius="5" Opacity="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="label" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" HorizontalAlignment="Right" Width="100" Style="{StaticResource StackButton}" Foreground="White" FontSize="20" Click="Button_Click">
                저장
            </Button>
            <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
                <TabItem Header="대상 공정(프로젝트)" Name="tabItem1" FontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="114*" />
                            <RowDefinition Height="233*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" CornerRadius="10">
                            <Label Grid.Row="1" FontWeight="Bold" Height="30" Content="불량 판별 기준 정보(학습 데이터)" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" />
                        </Border>
                        
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=LoadDataBinding4}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="6,40,0,0" Name="dataGrid2" Width="509" SelectionChanged="dataGrid2_SelectionChanged" Height="343" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Reference_id}" Header="번호" />
                                <DataGridTextColumn Binding="{Binding Path=Training_name}" Header="이름" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" CornerRadius="10">
                            <Label Grid.Row="0" Height="30" FontWeight="Bold" Content="프로젝트 리스트" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
                        </Border>
                        <DataGrid ItemsSource="{Binding Path=LoadDataBinding3}" AutoGenerateColumns="False" Height="145" HorizontalAlignment="Left" Margin="6,42,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="Auto" SelectionChanged="dataGrid1_SelectionChanged" MinWidth="509">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=idProject}" Header="번호" />
                                <DataGridTextColumn Binding="{Binding Path=Project_name}" Header="프로젝트 명" />
                                <DataGridTextColumn Binding="{Binding Path=Part_name}" Header="파트 이름" />
                                <DataGridTextColumn Binding="{Binding Path=Production_date}" Header="생성 날짜" />
                                <DataGridTextColumn Binding="{Binding Path=Num_stitch}" Header="스티치 개수" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="히스토리" FontSize="15">
                    <Grid Name="grid2" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontWeight="Bold" Content="이전 용접 작업 리스트" />
                        <DataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid3" VerticalAlignment="Stretch" SelectionChanged="dataGrid3_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=num}" Header="번호" />
                                <DataGridTextColumn Binding="{Binding Path=projectName}" Header="프로젝트 명" />
                                <DataGridTextColumn Binding="{Binding Path=date}" Header="날짜" />
                                <DataGridTextColumn Binding="{Binding Path=jobNum}" Header="작업 번호" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" Margin="1,1,1,1" Foreground="WhiteSmoke" Content="재생하기" Width="70" Height="30" Style="{StaticResource StackButton}" HorizontalAlignment="Right" Click="Button_Click_1" Name="replayBtn" />
                    </Grid>
                </TabItem>
                <TabItem Header="센서 설정" FontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="border2" VerticalAlignment="Stretch" CornerRadius="10">
                            <Label Content="센서 설정" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="border3" VerticalAlignment="Stretch" CornerRadius="10">
                            <Label FontWeight="Bold" Content="용접 그래프 및 파일 출력 데이터 개수 설정" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <Label Content="초당 출력 데이터 수" Grid.Row="2" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" />
                        <Label Content="Frequency(Hz)" Grid.Row="2" HorizontalAlignment="Left" Margin="315,37,0,0" VerticalAlignment="Top" />
                        <Label Content="채널 당 데이터 수" Grid.Row="2" HorizontalAlignment="Left" Margin="171,37,0,0" VerticalAlignment="Top" />
                        <ni:NumericTextBoxDouble Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="6,73,0,0" Name="numericTextBoxDouble1" VerticalAlignment="Top" Width="146" ValueChanged="numericTextBoxDouble1_ValueChanged" />
                        <ni:NumericTextBoxDouble Grid.Row="1" Height="30" Margin="171,73,233,0" Name="numericTextBoxDouble2" VerticalAlignment="Top" ValueChanged="numericTextBoxDouble2_ValueChanged" IsEnabled="False" />
                        <ni:NumericTextBoxDouble Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="315,73,0,0" Name="numericTextBoxDouble3" VerticalAlignment="Top" Width="135" ValueChanged="numericTextBoxDouble3_ValueChanged" IsEnabled="False" />
                        
                        <Label Content="센서 입력 최대 전압(V)" Grid.Row="0" HorizontalAlignment="Left" Margin="279,53,0,0" VerticalAlignment="Top" />
                        <Label Content="센서 입력 최소 전압(V)" Grid.Row="0" HorizontalAlignment="Left" Margin="279,131,0,0" VerticalAlignment="Top" />
                        <GroupBox Grid.Row="0" Header="센서 선택" Height="175" HorizontalAlignment="Left" Margin="20,41,0,0" Name="groupBox1" VerticalAlignment="Top" Width="230">
                            <Grid>
                                <CheckBox Content="CheckBox" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox1" VerticalAlignment="Top" Width="182" />
                                <CheckBox Content="CheckBox" Height="27" HorizontalAlignment="Left" Margin="6,39,0,0" Name="checkBox2" VerticalAlignment="Top" Width="182" />
                                <CheckBox Content="CheckBox" Height="27" HorizontalAlignment="Left" Margin="6,72,0,0" Name="checkBox3" VerticalAlignment="Top" Width="182" IsEnabled="False" />
                                <CheckBox Content="CheckBox" Height="27" HorizontalAlignment="Left" Margin="6,105,0,0" Name="checkBox4" VerticalAlignment="Top" Width="182" IsEnabled="False" />
                                
                            </Grid>
                        </GroupBox>
                        <ni:NumericTextBoxDouble Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="279,89,0,0" Name="numericTextBoxDouble5" VerticalAlignment="Top" Width="164" Range="-10, 10, System.Double" Value="10" />
                        <ni:NumericTextBoxDouble Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="279,164,0,0" Name="numericTextBoxDouble6" VerticalAlignment="Top" Width="164" Range="-10, 10, System.Double" Value="-10" />
                        <Button Content="편집" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="463,73,0,0" Name="button1" VerticalAlignment="Top" Width="57" Style="{StaticResource StackButton}" Click="button1_Click" Foreground="White" />
                        <Button Content="기본값" Height="30" HorizontalAlignment="Left" Margin="463,164,0,0" Name="default_button1" VerticalAlignment="Top" Width="57" Style="{StaticResource StackButton}" Foreground="White" Click="default_button1_Click" />
                        <Button Content="기본값" Height="30" HorizontalAlignment="Left" Margin="463,109,0,0" Name="default_button2" VerticalAlignment="Top" Width="57" Style="{StaticResource StackButton}" Foreground="White" Grid.Row="1" Click="default_button2_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="데이터베이스" FontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="489*" />
                            <RowDefinition Height="91*" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" CornerRadius="10">
                            <Label FontWeight="Bold" Content="데이터베이스 설정" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <Button Content="편집" Height="30" HorizontalAlignment="Left" Margin="441,148,0,0" Name="edit_button1" VerticalAlignment="Top" Width="57" Style="{StaticResource StackButton}" Foreground="White" Click="edit_button1_Click" />
                        <Label Content="데이터베이스 비밀번호" HorizontalAlignment="Left" Margin="152,37,0,0" VerticalAlignment="Top" />
                        <Label Content="데이터베이스 ID" HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top" />
                        <Label Content="프로젝트 명" HorizontalAlignment="Left" Margin="24,112,0,0" VerticalAlignment="Top" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="24,73,0,0" Name="textBox7" VerticalAlignment="Top" Width="122" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="24,148,0,0" Name="textBox8" VerticalAlignment="Top" Width="293" IsReadOnly="False" IsEnabled="False" />
                        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="152,73,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="165" Password="" />
                        <Label Content="작업 번호" HorizontalAlignment="Left" Margin="336,112,0,0" VerticalAlignment="Top" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="336,148,0,0" Name="textBox10" VerticalAlignment="Top" Width="75" IsEnabled="False" IsReadOnly="False" />
                        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="border4" VerticalAlignment="Stretch" CornerRadius="10">
                            <Label FontWeight="Bold" Content="신호 출력 데이터 임시 파일 저장 경로" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="6,45,0,0" Name="textBox5" VerticalAlignment="Top" Width="444" />
                    </Grid>
                </TabItem>
                <TabItem Header="보기 설정" FontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" CornerRadius="10">
                            <Label FontWeight="Bold" Content="프로그램 배경 색상 설정" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <ComboBox Grid.Row="0" Width="100" Height="30" Name="comboColors" SelectionChanged="comboColors_SelectionChanged" Margin="25,59,411,56">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Loaded="table_Loaded" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="1 1 1 1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Width="100" Height="30" Name="comboColors2" Margin="164,59,272,56" SelectionChanged="comboColors2_SelectionChanged">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Loaded="table_Loaded" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="1 1 1 1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="0" Content="위쪽 배경" Height="30" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top"/>
                        <Label Grid.Row="0" Content="아래쪽 배경" Height="30" HorizontalAlignment="Left" Margin="164,23,0,0" VerticalAlignment="Top"/>

                        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" CornerRadius="10">
                            <Label FontWeight="Bold" Content="그래프 색 설정" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <ComboBox Grid.Row="1" Width="100" Height="30" Name="comboColorsGraph1" Margin="25,59,411,56" SelectionChanged="comboColorsGraph1_SelectionChanged">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Loaded="table_Loaded" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="1 1 1 1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Width="100" Height="30" Name="comboColorsGraph2" Margin="164,59,272,56" SelectionChanged="comboColorsGraph2_SelectionChanged">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Loaded="table_Loaded" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="1 1 1 1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="1" Content="그래프 배경" Height="30" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top"/>
                        <Label Grid.Row="1" Content="그래프 선" Height="30" HorizontalAlignment="Left" Margin="164,23,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    
</Window>
